<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Theme Company Page</title> 
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

    
  .jumbotron {
      background-image:url(http://wallpapercave.com/wp/tNlM9UE.jpg);
	  Color:skyblue;
      padding: 25px 25px;
      font-family: Montserrat, sans-serif;
 
  
  
  
  
  
 
 

  </style>
</head>
  
  
  
  
  <!---- body part --->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">banner </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron ">
  <h1>Hello Every One,</h1>
  <p> I introduce myself as Sanjayavarma. I done my masters in Wilmigtion University. I am looking for Full time Oppurunity.</p>
  <p>Name: SanjayVarma  Mantena <br>
	Age: 25<br>
	Sex: Male <br>
	Hobbies: Music, Playing Games<br>
	Email-id:Sanjay.devp@gmail.com
  </p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>
  
  
  
  
  
  
  